<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" columnConstraints="" hgap="10" stylesheets="/keggdbhelper/styles/MainViewStyle.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="keggdbhelper.controllers.MainController">
    <children>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
            <columns>
            </columns>
        </TableView>
      <Circle fx:id="progressCircle" fill="#ffda00" radius="7.0" stroke="BLACK" strokeType="INSIDE" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Circle>
        <Button onAction="#chooseFile" text="Choose a .xls or .xlsx file" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></Button>
      <CheckBox fx:id="compoundsToPathways" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="List by compound" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <CheckBox fx:id="pathwaysToCompounds" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="List by pathway" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </CheckBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints />
    </rowConstraints>
</GridPane>
